[flake8]
exclude =
    .git,
    __pycache__,
    .venv/*,
max-line-length = 88

[coverage:run]
branch = True
source = aoc_2015,aoc_2022,aoc_2023,tests

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

omit =
  */__init__.py

[tool:pytest]
addopts = --cov-config=setup.cfg --cov --cov-report html --cov-report term-missing

[autoflake]
exclude=.venv/*,.git/*,htmlcov/*
recursive=True
remove-all-unused-imports=True
remove-unused-variables=True
in-place=True
quiet=True
