[flake8]
exclude =
    .git,
    __pycache__,
    .venv/*,
max-line-length = 88

[coverage:run]
branch = True
source = aoc_2015

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

omit =
  */__init__.py
